# Zotero_MVP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zoteromvp/: CheckForNullsAllPub.java  CheckFormatTitles.java  CorrectJson.java  ExampleInstrumentedTest.java  GetAccess.java  GetResponse.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoteromvp/: CustomResult.java  HttpHeaders.java  JavaClass.java  LibraryType.java  LoginDataSource.java  LoginRepository.java  MainActivity.java  README  Result.java  SearchKey.java  SearchQuery.java  ZoteroService.java  testlibrary.java
app/src/main/java/com/example/zoteromvp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/zoteromvp/data/model/: LoggedInUser.java
app/src/main/java/com/example/zoteromvp/login/: LoginRequest.java  LoginRequestAccessPart.java  LoginRequestGroupsPart.java  LoginRequestUserPart.java  LoginResponse.java
app/src/main/java/com/example/zoteromvp/model/: Collection.java  Condition.java  Creator.java  Group.java  Identifiable.java  Item.java  ItemData.java  Key.java  Library.java  LibraryType.java  Link.java  LoggedInUser.java  Meta.java  ObjectVersions.java  Privilege.java  Search.java  Tag.java  Versioned.java
app/src/main/java/com/example/zoteromvp/persist/: IPersistence.java  ItemNotFoundException.java  JsonPersistence.java  ParseException.java  PersistenceAction.java
app/src/main/java/com/example/zoteromvp/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/zoteromvp/rx/: FlattenIteratorFunc.java  PersistenceLoadFunc.java
app/src/main/java/com/example/zoteromvp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  LibAct.java
app/src/main/java/com/example/zoteromvp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zoteromvp/ui/mylib/: MylibraryActivity.java  TitleLibs.java  Users_libraries.java
app/src/main/java/com/example/zoteromvp/ui/pub/: BlankFragment.java  Publication.java
app/src/main/java/com/example/zoteromvp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_mylibrary.xml  activity_testlibrary.xml  activity_title_libs.xml  activity_users_libraries.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_lib.xml  fragment_pub.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoteromvp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
