<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testlibrary">

    <Button
        android:id="@+id/buttonpost"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:text="@string/Get"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Scroll"
        tools:text="Get it!" />

    <ListView
        android:id="@+id/TESTList"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="405dp"
        android:layout_height="389dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout2_2"
            android:layout_width="409dp"
            android:layout_height="444dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TESTList" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>